VKK/GUI/BrowsePage.xaml

<Page x:Class="VKK.GUI.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKK.GUI"
      mc:Ignorable="d" 
      WindowTitle="BrowsePage"
      WindowWidth="800"
      WindowHeight="500">

    <Grid Background="White" Height="450" Width="800">
        <Label x:Name="Lbl_Browse" Content="Stöbern" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal" FontFamily="Century Gothic"/>
        <TextBox x:Name="Txt_Search3" HorizontalAlignment="Left" Margin="472,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="29" FontSize="14"/>
        <Button x:Name="Btn_Go3" Content="Suche" HorizontalAlignment="Left" Margin="721,32,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Height="29" Width="58" Click="Btn_Go3_Click" Background="#FFCBE0F6" BorderBrush="Black"/>
        <ComboBox x:Name="CB_Categories2" HorizontalAlignment="Left" Margin="472,66,0,0" VerticalAlignment="Top" Width="227" Height="29" FontSize="14" FontFamily="Century Gothic" SelectionChanged="CB_Categories2_SelectionChanged"/>
        <ListBox x:Name="LB_RecipeList" Margin="28,128,31,52" FontSize="18" MouseDoubleClick="LB_RecipeList_MouseDoubleClick"/>
    </Grid>
</Page>
