VKK/GUI/NewCategoryPage.xaml

<Page x:Class="VKK.GUI.NewCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKK.GUI"
      mc:Ignorable="d" 
      WindowTitle="NewCategoryPage"
      WindowWidth="800"
      WindowHeight="500">

    <Grid Background="White" Height="450" Width="800">
        <Label x:Name="Lbl_NewCategory" Content="Neue Kategorie" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal" FontFamily="Century Gothic"/>
        <TextBox x:Name="Txt_CatName" HorizontalAlignment="Left" Margin="267,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="42" FontSize="24"/>
        <Label x:Name="Lbl_CatName" Content="Kategoriename:" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Height="42" Width="219"/>
        <Button x:Name="Btn_Add" Content="Hinzufügen" HorizontalAlignment="Left" Margin="589,190,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Height="42" Width="172" Click="Btn_Add_Click"/>
        <Button x:Name="Btn_Done" Content="Fertig" HorizontalAlignment="Left" Margin="589,348,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" Height="42" Width="172" Click="Btn_Done_Click"/>

    </Grid>
</Page>
