VKK/GUI/NewRecipePage.xaml

<Page x:Class="VKK.GUI.NewRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKK.GUI"
      mc:Ignorable="d" 
      WindowTitle="NewRecipePage"
      WindowWidth="800"
      WindowHeight="500">

    <Grid Background="White" Width="800" Height="450">
        <Label x:Name="Lbl_NewRecipe" Content="Neues Rezept" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal" FontFamily="Century Gothic"/>
        <Label x:Name="Lbl_Name" Content="Name:" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="35"/>
        <Label x:Name="Lbl_Pic" Content="Bild:" HorizontalAlignment="Left" Margin="28,204,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" ToolTip="Pfad des Bildes, ohne &quot;&quot;"/>
        <TextBox x:Name="Txt_RecipeName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="140,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontFamily="Century Gothic" FontSize="16" MaxLines="1"/>
        <TextBox x:Name="Txt_RecipePic" MaxLines="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="140,204,0,0" VerticalAlignment="Top" Width="226" FontFamily="Century Gothic" FontSize="16"/>
        <Label x:Name="Lbl_Servings" Content="Portionen:" HorizontalAlignment="Left" Margin="28,279,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="Txt_RecipeServings" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="291,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" FontSize="16" Text="0"/>
        <Label x:Name="Lbl_Ingredients" Content="Zutaten:" HorizontalAlignment="Left" Margin="411,119,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="35"/>
        <TextBox x:Name="Txt_Amount" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="530,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" FontFamily="Century Gothic" FontSize="16"/>
        <ComboBox x:Name="CB_Units" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="589,119,0,0" VerticalAlignment="Top" Width="67" Height="35" FontSize="14"/>
        <TextBox x:Name="Txt_Ingredient" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="530,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="16" FontFamily="Century Gothic"/>
        <Button x:Name="Btn_AddIng" Content="Hinzufügen" HorizontalAlignment="Left" Margin="661,119,0,0" VerticalAlignment="Top" Width="90" FontFamily="Century Gothic" Height="35" FontSize="14" Click="Btn_AddIng_Click" Background="#FFCBE0F6" BorderBrush="Black"/>
        <Label x:Name="Lbl_Steps" Content="Schritte:" HorizontalAlignment="Left" Margin="411,213,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="35"/>
        <TextBox x:Name="Txt_Step" HorizontalAlignment="Left" Height="72" Margin="530,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" FontFamily="Century Gothic"/>
        <Button x:Name="Btn_AddStep" Content="Hinzufügen" HorizontalAlignment="Left" Margin="661,291,0,0" VerticalAlignment="Top" Width="90" FontFamily="Century Gothic" Height="35" FontSize="14" Click="Btn_AddStep_Click" BorderBrush="Black" Background="#FFCBE0F6"/>
        <Button x:Name="Btn_Save" Content="Speichern" HorizontalAlignment="Left" Margin="606,19,0,0" VerticalAlignment="Top" Width="145" FontFamily="Century Gothic" Height="54" FontSize="20" Click="Btn_Save_Click" BorderBrush="Black" Background="#FFCBE0F6"/>
        <Label x:Name="Lbl_Time" Content="Zeit (in min):" HorizontalAlignment="Left" Margin="28,352,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20"/>
        <TextBox x:Name="Txt_Time" TextAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="35" Margin="291,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" FontSize="16" Text="0" RenderTransformOrigin="0.539,0.234"/>
        <ComboBox x:Name="CB_Categories" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="530,352,0,0" VerticalAlignment="Top" Width="221" Height="35" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="Lbl_Category" Content="Kategorie" HorizontalAlignment="Left" Margin="411,352,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Height="35"/>
    </Grid>
</Page>
