VKK/GUI/RecipeView.xaml

<Window x:Class="VKK.GUI.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKK"
        mc:Ignorable="d"
        Title="RecipeView" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="Lbl_RecipeTitle" Content="[Rezeptname]" HorizontalAlignment="Left" Margin="250,22,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal" FontFamily="Century Gothic" Width="462"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="32,22,588,238" Height="180" Width="180">
            <Image Source="/GUI/default.jpg"/>
        </Border>
        <Button x:Name="Btn_RecipeBack" Content="Zurück" Margin="692,395,31,16" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="Btn_RecipeEdit" Content="Bearbeiten" Margin="573,395,126,16" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="Txt_Ingredients" HorizontalAlignment="Left" Margin="32,220,0,0" Text="[Zutaten]" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="128" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="Txt_Ingredients_Copy" HorizontalAlignment="Left" Margin="250,112,0,0" Text="[Zutaten]" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Height="236" FontFamily="Century Gothic" FontSize="14"/>


    </Grid>
</Window>
