VKK/GUI/RecipeViewPage.xaml

<Page x:Class="VKK.GUI.RecipeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKK.GUI"
      mc:Ignorable="d" 
      WindowTitle="RecipeViewPage"
      WindowWidth="800"
      WindowHeight="500">

    <Grid Background="White" Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lbl_RecipeTitle" Content="[Rezeptname]" HorizontalAlignment="Left" Margin="250,22,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Normal" FontFamily="Century Gothic" Width="462"/>
        <ScrollViewer Margin="32,220,0,0" Width="180" Height="142" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="Txt_Ingredients" IsReadOnly="true" VerticalContentAlignment="Top" Text="[Zutaten]" TextWrapping="Wrap" FontFamily="Century Gothic"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top" Width="513" Height="250">
            <TextBox x:Name="Txt_Steps" IsReadOnly="true" Text="[Anleitung]" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="14"/>
        </ScrollViewer>
        <Image x:Name="Img_RecipePic" Source="default.jpg" HorizontalAlignment="Left" Height="180" Margin="32,22,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Btn_RecipeDelete" Content="Löschen" Margin="662,375,24.2,27" FontFamily="Century Gothic" FontSize="14" Click="Btn_RecipeDelete_Click" Background="#FFCBE0F6" BorderBrush="Black"/>
        <Label x:Name="Lbl_Servings" Content="Portionen" HorizontalAlignment="Left" Margin="688,80,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox x:Name="Txt_Servings" VerticalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="648,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" FontFamily="Century Gothic" FontSize="14" TextChanged="Txt_Servings_TextChanged"/>
        <Label x:Name="Lbl_Time" Content="[Arbeitszeit]" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Width="252" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="32,220,0,0" VerticalAlignment="Top" Width="180"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="250,112,0,0" VerticalAlignment="Top" Width="513"/>
    </Grid>
</Page>
